<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/admin.css">
    <link rel="stylesheet" href="/css/reset.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Admin</title>
</head>

<body>

    <div class="container">
        <div class="col_container">
            <div class="m_col">
                <div class="logo">
                    <img src="/img/xloading.gif" alt="">
                    <h3>quach's shop</h3>
                </div>
                <div class="user">
                    <img src="/img/avt2.jpg" alt="">
                    <p>Welcome, <span>Hong Thu</span>!</p>
                </div>
                <div class="nav_bar">
                    <ul>
                        <li class="home">
                            <h3>
                                <p><i class="fas fa-home"></i>Home</p><i class="fas fa-chevron-down down"></i>
                            </h3>
                            <div class="home_drop">
                                <ul>
                                    <li><a href="">Dashboard 1</a></li>
                                    <li><a href="">Dashboard 1</a></li>
                                    <li><a href="">Dashboard 1</a></li>

                                </ul>
                            </div>
                        </li>
                        <li class="form">
                            <h3>
                                <p><i class="fa fa-edit"></i>Form</p><i class="fas fa-chevron-down down"></i>
                            </h3>
                            <div class="form_drop">
                                <ul>
                                    <li><a href="">Add product</a></li>
                                    <li><a href="">Edit product</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3>
                                <p><i class="fas fa-table"></i>Table</p><i class="fas fa-chevron-down down"></i>
                            </h3>
                            <div class="table_drop">
                                <ul>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Users</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3>
                                <p><i class="fas fa-chart-bar"></i>Data Presentation</p><i
                                    class="fas fa-chevron-down down"></i>
                            </h3>
                            <div class="dpre_drop">
                                <ul>
                                    <li><a href="">hong thu ne</a></li>
                                    <li><a href="">hong thu ne</a></li>
                                    <li><a href="">hong thu ne</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3>
                                <p><i class="fas fa-copy"></i>Layouts</p><i class="fas fa-chevron-down down"></i>
                            </h3>
                            <div class="layouts_drop">
                                <ul>
                                    <li><a href="">hong thu ne</a></li>
                                    <li><a href="">hong thu ne</a></li>
                                    <li><a href="">hong thu ne</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3>
                                <p><i class="fas fa-desktop"></i>UI Elements</p><i class="fas fa-chevron-down down"></i>
                            </h3>
                            <div class="ui_drop">
                                <ul>
                                    <li><a href="">hong thu ne</a></li>
                                    <li><a href="">hong thu ne</a></li>
                                    <li><a href="">hong thu ne</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="home_dash_o">
            <div class="header f_space_between">
                <div class="hide_menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="right f_space_between">
                    <div class="noti">
                        <i class="far fa-envelope"><span>6</span></i>
                        <div class="noti_drop">
                            <ul>
                                <li><a href="" class="f_space_between">
                                        <span><img src="/img/avt2.jpg" alt=""></span>
                                        <div class="title">
                                            <span>Name thu <span class="time">3 minutes ago</span></span>
                                            <p>something expand to this noti this is a new main table to basefont</p>
                                        </div>
                                    </a></li>
                                <li><a href="" class="f_space_between">
                                        <span><img src="/img/avt2.jpg" alt=""></span>
                                        <div class="title">
                                            <span>Name thu <span class="time">3 minutes ago</span></span>
                                            <p>something expand to this noti this is a new main table to basefont</p>
                                        </div>
                                    </a></li>
                                <li><a href="" class="f_space_between">
                                        <span><img src="/img/avt2.jpg" alt=""></span>
                                        <div class="title">
                                            <span>Name thu <span class="time">3 minutes ago</span></span>
                                            <p>something expand to this noti this is a new main table to basefont</p>
                                        </div>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="profile f_space_between">
                        <img src="/img/avt2.jpg" alt="">
                        <p><span>Hong Thu</span><i class="fas fa-caret-down"></i></p>
                    </div>
                </div>
            </div>
            <div class="show_avg">
                <div class="total_users">
                    <div class="top">
                        <i class="fas fa-user"></i>
                        Total Users
                    </div>
                    <span>2500</span>
                    <p><span>3%</span> from last week</p>
                </div>
                <div class="avg_time">
                    <div class="top">
                        <i class="far fa-clock"></i>
                        Average Time
                    </div>
                    <span>2500</span>
                    <p><span>3%</span> from last week</p>
                </div>
                <div class="total_products">
                    <div class="top">
                        <i class="fas fa-tshirt"></i>
                        Total Products
                    </div>
                    <span>2500</span>
                    <p><span>3%</span> from last week</p>
                </div>
                <div class="total_sell">
                    <div class="top">
                        <i class="fas fa-money-bill-wave"></i>
                        Total Sell
                    </div>
                    <span>2500</span>
                    <p><span>3%</span> from last week</p>
                </div>
            </div>
            <div class="chart_m">
                <div class="chart_month">
                    <h1>Monthly sells</h1>
                    <div id="chart_month" style="width: 600px;"></div>
                </div>
                <div class="chart_top_month">
                    <h1>Monthly top month</h1>
                    <div id="chart_top_month" style="width: 350px;"></div>
                </div>
            </div>
            <div class="chart_t f_space_between">
                <div class="chart_top_sell">
                    <h1>Top product sells</h1>
                    <div id="chart_top_sell" style="width: 320px; height: 150px;"></div>
                </div>
                <div class="chart_top_buy">
                    <h1>Top product buy</h1>
                    <div id="chart_top_buy" style="width: 320px; height: 150px;"></div>
                </div>
                <div class="chart_top_rate">
                    <h1>Top product rate</h1>
                    <div id="chart_top_rate" style="width: 320px; height: 150px;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="/admin/jquery.js"></script>

</html>