<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Document</title>
</head>

<body>
    <header class="f-center">
        <!-- <div class="res">
            <div class="cont">
                <div class="logo">
                    <i class="fas fa-tshirt"></i>
                    <a href="">shop</a>
                </div>

            </div>
        </div> -->
        <div class="container f-space">
            <div class="logo">
                <i class="fas fa-tshirt"></i>
                <a href="">shop</a>
            </div>
            <div class="nav">
                <div class="line">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="f-space">
                    <li><a href="/html/home.html" class="Home">Home</a></li>
                    <li><a href="/html/collections.html" class="Collections">Collections</a></li>
                    <li><a href="/html/product.html" class="Product">Product</a></li>
                    <li><a href="/html/blog.html">Blog</a></li>
                    <li><a href="/html/cart.html" class="Contact">Contact</a></li>
                </ul>
            </div>

            <div class="user f-space">
                <div class="users">
                    <a href=""><i class="fas fa-user-circle"></i></a>
                    <div class="infor none">
                        <ul>
                            <li><i class="fas fa-sign-in-alt"></i><a href="">Login</a></li>
                            <li><i class="fas fa-user-plus"></i><a href="">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cart f-center">
                    <a href="/html/cart.html">
                        <i class="fas fa-cart-plus"></i>
                        <p>0</p>
                    </a>
                </div>
            </div>
        </div>

    </header>
</body>

</html>